<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jl95</groupId>
	<artifactId>ht-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ht-test-api</module>
		<module>ht-test-modules</module>
		<module>ht-test-foundation</module>
		<module>ht-test-resource</module>
		<module>ht-test-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ht -->
			<dependency>
				<groupId>com.jl95</groupId>
				<artifactId>ht-test-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.jl95</groupId>
				<artifactId>ht-test-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.jl95</groupId>
				<artifactId>ht-test-resource</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.jl95</groupId>
				<artifactId>ht-test-foundation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>


			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>


</project>