# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://114.67.146.142:3306/smart-sso
spring.datasource.username=root
spring.datasource.password=TFQwMjEwMDUxNAmilo==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
